APP_ENV=prod
APP_DEBUG=0

DATABASE_URL=${DATABASE_URL}

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|.*\.koyeb\.app)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f6ea2fcac2a4106432200ec8da28bd83617923e158744304ce810c22880b61d7
